<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>tSubtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(C2025BC0-056E-42AE-9DBD-62F4BF46540D)</string>
						</array>
					</dict>
					<key>tText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(31B84CCE-99C8-4658-B4C4-F7E921F2DD22)</string>
						</array>
					</dict>
					<key>tTitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(077B23D4-CE33-4BAE-A43E-F621F70A31AA)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/dfelicia/Library/Automator/Display Notification Center Alert.action</string>
				<key>ActionName</key>
				<string>Display Notification Center Alert</string>
				<key>ActionParameters</key>
				<dict>
					<key>tSubtitle</key>
					<string>$(C2025BC0-056E-42AE-9DBD-62F4BF46540D)</string>
					<key>tText</key>
					<string>$(31B84CCE-99C8-4658-B4C4-F7E921F2DD22)</string>
					<key>tTitle</key>
					<string>$(077B23D4-CE33-4BAE-A43E-F621F70A31AA)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.automatedworkflows.product.automator.Display-Notification-Center-Alert</string>
				<key>CFBundleVersion</key>
				<string></string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Display_Notification_Center_Alert</string>
				<key>InputUUID</key>
				<string>AE17F293-4A82-4026-9BF4-71ADE5511E70</string>
				<key>Keywords</key>
				<array>
					<string>Automated Workflows, LLC</string>
					<string>notifications</string>
					<string>alerts</string>
					<string>messages</string>
					<string>dialogs</string>
				</array>
				<key>OutputUUID</key>
				<string>BA3DB2F2-81B3-4DE3-9578-DA4A97F59989</string>
				<key>UUID</key>
				<string>79C02B66-3DF4-4AEB-B036-8A5F97A4EC80</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>tSubtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>tTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>tText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:567.000000</string>
				<key>nibPath</key>
				<string>/Users/dfelicia/Library/Automator/Display Notification Center Alert.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>31B84CCE-99C8-4658-B4C4-F7E921F2DD22</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>message</string>
			<key>value</key>
			<array>
				<string>message sent</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>077B23D4-CE33-4BAE-A43E-F621F70A31AA</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>title</string>
			<key>value</key>
			<array/>
		</dict>
		<dict>
			<key>UUID</key>
			<string>C2025BC0-056E-42AE-9DBD-62F4BF46540D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>subtitle</string>
			<key>value</key>
			<array/>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
